# Required metadata 
sonar.projectKey=ed-test:01
sonar.projectName=ed-test01
sonar.projectVersion=1 

# Comma-separated paths to directories with sources (required) 
#sonar.sources=src 

# exclude some folders (typically dependencies) 
#sonar.exclusions=node_modules 

# Encoding of the source files 
sonar.sourceEncoding=UTF-8
